# learnMobileAutomationAppium

./: pom.xml
src/main/java/models/components/authentication/: credentialForm.java
src/main/java/models/pages/: LoginPage.java  LoginPageMethodChaining.java  LoginPageWithComponents.java
src/main/java/polije/com/: Main.java
src/main/java/utils/: AppiumDriverEx.java  MobileCapabilityTypeEx.java  SwipeAction.java
src/test/java/: LaunchApp.java
src/test/java/apilearning/: HandleDropdown.java  HandleMultipleMatchElement.java  HandleToggleButton.java  PutAppInBackground.java  PutAppInBackgroundWithMultipleAppInteraction.java  RecordVideo.java  SwipeHorizontally.java  SwipeUntil.java  SwipeVertically.java  TakingScreenshoot.java  clickOnElement.java  getValue.java  setValues.java  setValuesWithPOM.java  setValuesWithPOMMainInteractionMethods.java
src/test/java/pom/: setValuesWithPOM.java  setValuesWithPOMMainInteractionMethods.java  setValuesWithPOMMethodChaining.java  setValuesWithPOMWithComponents.java
src/test/java/testngBasic/: Login.java
src/test/java/testngGroups/: Login.java
src/test/java/testnghooks/: Login_01.java  SignUp_01.java
src/test/resources/testsuites/: TestNGGroups.xml  TestNGHooksLearning.xml
